#
# Some default properties
#

# The path where APB definitions files are searched

project.path=./DEFS:%s/samples/DEFS

# A path used to load APB plugins

ext.path=%s/ext

# Whether to use colorized output or not

color=true

# Uncoment and replace values to configure your http proxy if necessary

#proxy.user=user
#proxy.password=password
#proxy.protocol=protocol


