#
# Some default properties
#

# The path where APB definitions files are searched

project.path=./project-definitions:%s/samples/project-definitions

# A path used to load APB plugins

ext.path=%s/ext

# Whether to use colorized output or not

color=true

# Uncoment and replace values to configure your http proxy if necessary
#proxy.host=www-proxy.us.company.com
#proxy.port=80
#proxy.nonProxyHosts=company.com

#proxy.user=user
#proxy.password=password
#proxy.protocol=protocol


